<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit27.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit30.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit7.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit6.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit6.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit7.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit15.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit4.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\erunda.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit4.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit5.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\удалить.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit26.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit26.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit26.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\erunda.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit8.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit8.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\erunda.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit7.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit6.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit6.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit2.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit28.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\удалить.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit25.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit31.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit29.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit2.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Project1.dproj=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit5.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\удалить.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Project1.dproj=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit15.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\kurs1\Unit12.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.fmx"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.fmx"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.fmx"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.fmx"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.fmx"/>
    <File Path="Unit15.pas"/>
    <File Path="Unit15.fmx"/>
    <File Path="Unit16.pas"/>
    <File Path="Unit16.fmx"/>
    <File Path="Unit17.pas"/>
    <File Path="Unit17.fmx"/>
    <File Path="Unit18.pas"/>
    <File Path="Unit18.fmx"/>
    <File Path="Unit19.pas"/>
    <File Path="Unit19.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit20.pas"/>
    <File Path="Unit20.fmx"/>
    <File Path="Unit21.pas"/>
    <File Path="Unit21.fmx"/>
    <File Path="Unit22.pas"/>
    <File Path="Unit22.fmx"/>
    <File Path="Unit23.pas"/>
    <File Path="Unit23.fmx"/>
    <File Path="Unit24.pas"/>
    <File Path="Unit24.fmx"/>
    <File Path="Unit25.pas"/>
    <File Path="Unit25.fmx"/>
    <File Path="Unit26.pas"/>
    <File Path="Unit26.fmx"/>
    <File Path="Unit27.pas"/>
    <File Path="Unit27.fmx"/>
    <File Path="Unit28.pas"/>
    <File Path="Unit28.fmx"/>
    <File Path="Unit29.pas"/>
    <File Path="Unit29.fmx"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit30.pas"/>
    <File Path="Unit30.fmx"/>
    <File Path="Unit31.pas"/>
    <File Path="Unit31.fmx"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.fmx"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.fmx"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.fmx"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.fmx"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.fmx"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
